body{
    background-color:#FFD89C ;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #F1C27B;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
    left:0;
	width: 100%;
	height: 60px;
	background-color: #A2CDB0;
}

.footer p {
	margin-top: 25px;
	font-size: 16px;
  color: #fff;
  font-family: "Monaco";
}
